@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

:root {
  /* Colors */
  --primary-color: #fbf6ef;
  --secondary-color: #dce0d9;
  --text-color: #6f4e37;
  --bg-color: #ead7c3;
  --accent-color: #d4a373;

  --read-color: rgb(161, 236, 161);
  --not-read-color: rgb(230, 97, 88);
  --read-color-rgb: 161, 236, 161;
  --not-read-color-rgb: 230, 97, 88;

  /* Transition speed */
  --transition-fast: all 0.1s;
  --transition-normal: all 0.5s;
  --transition-slow: all 1s;
}

html {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.library-container {
  display: grid;
  grid-template-rows: auto 1fr;
}

.library-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 100vw;
  background-color: var(--bg-color);
  padding-block: 1.5rem;
  border-bottom: 1px solid var(--text-color);
  box-shadow: 0 1px 5px var(--text-color);
}

.add-book-btn {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
}

.add-book-btn i {
  font-weight: 900;
}

.library-title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
}

.modal-container {
  position: fixed;
  top: 20%;
  justify-self: center;
  background-color: var(--bg-color);
  transform: scale(0);
  transition: var(--transition-normal);
  padding: 2rem;
  border-radius: 0.5rem;
  pointer-events: none;
  z-index: 1100;
}

.show-modal {
  pointer-events: all;
  transform: scale(1.1);
}

form {
  display: grid;
  row-gap: 1rem;
}

form h1 {
  color: var(--text-color);
}

.form-input-group {
  position: relative;
}

.form-input-group input {
  height: 50px;
  width: 300px;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
  border: 2px solid var(--secondary-color);
  border-radius: 6px;
  padding: 20px 5px 0px 5px;
}

input:focus {
  border-color: var(--text-color);
}

.form-input-group label {
  position: absolute;
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.1rem 0.5rem;
  pointer-events: none;
}

.form-checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--text-color);
  font-size: 1rem;
}

.form-checkbox-group label {
  font-weight: 700;
}

input[type="checkbox"] {
  display: grid;
  align-items: center;
  height: 1.2rem;
  width: 1.2rem;
  appearance: none;
  background-color: #fff;
  color: var(--text-color);
  font: inherit;
  transition: var(--transition-fast);
  transform: translate(-0.075rem);
  margin: 0;
  border: 0.15rem solid var(--text-color);
  border-radius: 0.15rem;
}

input[type="checkbox"]::before {
  content: "";
  height: 0.65rem;
  width: 0.65rem;
  transform: scale(0);
  transition: var(--transition-fast) ease-in-out;
  box-shadow: inset 5rem 5rem var(--text-color);
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
  transform: scale(2);
}

.form-buttons,
.card-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.form-buttons button {
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: var(--transition-fast);
  color: var(--text-color);
  font-weight: 600;
  font-size: 0.9rem;
}

.confirm-btn {
  background-color: var(--read-color);
  transform: var(--transition-fast);
}

.cancel-btn {
  background-color: var(--not-read-color);
  transform: var(--transition-fast);
}

.confirm-btn:hover {
  transform: scale(1.05);
}

.cancel-btn:hover {
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-self: center;
  position: relative;
  width: 100%;
  gap: 2rem;
  padding-top: 2rem;
  padding-inline: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 200px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

.card:hover {
  outline: solid var(--text-color);
}

.card-buttons {
  position: absolute;
  align-self: center;
  top: 55%;
  margin-top: 2rem;
}

.card button {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: var(--transition-fast);
  width: 96px;
}

.status-btn {
  background-color: var(--read-color);
  transition: var(--transition-fast);
}

.remove-btn {
  background-color: var(--secondary-color);
  transition: var(--transition-fast);
}

.status-btn:hover {
  transform: scale(1.05);
}

.remove-btn:hover {
  transform: scale(1.05);
}

.card-text h3 {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.card-text .author {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 500;
}

.card-span {
  color: var(--text-color);
  font-size: 1.2rem;
}

.read {
  background-color: var(--read-color);
}

.not-read {
  background-color: var(--not-read-color);
}
